<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>

    <link rel="stylesheet" href="index.css" />
    <script defer src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/34511d35b4.js" crossorigin="anonymous"></script>

</head>

<body>
    
    <div class="main-container">
        <h1 class="main-heading">Todos</h1>
        <div class="sub-container">
            <div class="user-input-container">
                <h1 class="heading">
                    Create <span class="task-text">Task</span>
                </h1>
                <input id="userInput" type="text" class="input-card" placeholder="What need to be done?" />
                <button id="addButton" class="button">Add</button>
            </div>
            <h1 class="heading">
                My <span class="task-text">Tasks</span>
            </h1>
            <ul id="tasksContainer"></ul>
        </div>
    </div>
    
</body>

</html>